<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Pacman : El Pacman en HTML5 más difícil del mundo">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Pacman</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/alfonsonishikawa/pacman">View on GitHub</a>

          <h1 id="project_title">Pacman</h1>
          <h2 id="project_tagline">El Pacman en HTML5 más difícil del mundo</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/alfonsonishikawa/pacman/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/alfonsonishikawa/pacman/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="bienvenido-al-pacman-más-difícil-del-mundo" class="anchor" href="#bienvenido-al-pacman-m%C3%A1s-dif%C3%ADcil-del-mundo" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bienvenido al Pacman más difícil del mundo</h3>

<ul>
<li>1 vida</li>
<li>0 bolas de energía</li>
<li>4 fantasmas que te quieren comer</li>
</ul>

<p><a href="pacman/pacman.html">Ir al juego</a></p>

<p>English version:</p>

<p>Pacman in HTML5. The hardest pacman in the world (well, not actually):</p>

<pre><code>1 life
0 energy pills
4 hungry ghosts
</code></pre>

<p>Online playable version: <a href="http://alfonsonishikawa.github.io/pacman">http://alfonsonishikawa.github.io/pacman</a></p>

<p>Developed after 16 hours HTML5/CSS3 course, without formal knowledge of javascript other than some bits read here and there. Don't expect clean, beauty and comprenhensive sourcecode: it's really a mess. The motivation was the execise of DRAWING a Pacman with code in the canvas and "if much inspired, a ghost too". The cutted version and for that, hardest, is because implementing more things would take me more time that I want to spend in other projects.
Stuff learnt</p>

<p>Although the resulting game is not awesome, actually more like crap (but proud of owns crap), it was very useful to develop the game to learn things:</p>

<pre><code>Animations, specially characters animations, must be linked to frames or to real time, but not both.
Easier is link to frames, but a frameskip controll will be needed for slower devices (we can assume the navigator will limit to max 60fps)
Linking to timestamp will need a sofisticated behavior control, for example calculating the positions and handling turns.
I should take a look at some graphics/games library :P
</code></pre>

<p><a href="pacman/pacman.html">Play the game</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Pacman maintained by <a href="https://github.com/alfonsonishikawa">alfonsonishikawa</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
